{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "Fat Lama relies heavily on our search in order for users to be able to find the items they need. The main two factors in the search are: - **Text match**: the user types a word or phrase that they want to find, and the search returns items that match this. - **Location**: the user indicates their location (through geolocation or through typing in the location search box) and the search returns items near the user",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/**/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammountford/backend-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammountford/backend-challenge/issues"
  },
  "homepage": "https://github.com/sammountford/backend-challenge#readme",
  "dependencies": {
    "chai-http": "^3.0.0",
    "express": "^4.16.3",
    "express-limiter": "^1.6.1",
    "express-rate-limit": "^2.11.0",
    "geolib": "^2.0.24",
    "sqlite3": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  }
}
